{
  "name": "eleven-edit",
  "version": "1.1.0",
  "description": "11 Edit (Eleven Edit for Mac) \u2014 Patch navigation, TFX capture and controls for Avid Eleven Rack (Java bridge transport on Windows, native CoreMIDI bridge on macOS)",
  "author": "Charles Wardick <charles.wardick@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:mac": "bash bridge-macos/build.sh && bash scripts/build-driver-pkg.sh && electron-builder --mac --arm64 --x64",
    "bridge:mac": "bash bridge-macos/build.sh",
    "test:bridge:mac": "bash bridge-macos/tests/run-smoke.sh",
    "icons:mac": "python3 tools/gen_icns.py",
    "pack": "electron-builder --dir",
    "release:mac": "bash scripts/release-mac.sh",
    "build:driver": "bash scripts/build-driver-pkg.sh",
    "test:driver": "clang -O2 -o /tmp/erplay_sim driver/ElevenRackBridge/tests/erplay_sim.c -I driver/ElevenRackBridge -lm && /tmp/erplay_sim"
  },
  "build": {
    "appId": "com.wardick.rigrollerplus",
    "productName": "11 Edit",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "extraResources": [
        "ElevenRackBridge.jar"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "EULA.txt",
      "include": "installer/check-java.nsh"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music",
      "minimumSystemVersion": "12.0",
      "artifactName": "11-Edit-${version}-macOS-${arch}.${ext}",
      "extraResources": [
        {
          "from": "bridge-macos/ElevenRackBridge",
          "to": "ElevenRackBridge"
        },
        {
          "from": "bridge-macos/erlevels",
          "to": "erlevels"
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "11 Edit reads the Eleven Rack's Rig Out audio (through the bundled Core Audio driver) to drive the VU meters. Nothing is recorded or sent anywhere."
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 170
        },
        {
          "x": 410,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 330,
          "type": "file",
          "path": "dist/driver/Install Eleven Rack Audio Driver.pkg"
        }
      ],
      "window": {
        "width": 540,
        "height": 440
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      "LICENSE",
      "NOTICE",
      "UserManual.txt"
    ],
    "afterPack": "scripts/afterpack-mac-adhoc-sign.js"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.15.7"
  }
}
